<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="KnU58XTSv0BIszKid3vF">
    <mxGraphModel dx="1051" dy="877" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DzWcmh8KClRF52GEJAog-1" value="Sign Up" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-2" value="About Us" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-3" target="DzWcmh8KClRF52GEJAog-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-3" value="Authentication" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-4" target="DzWcmh8KClRF52GEJAog-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="160" />
              <mxPoint x="600" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-4" target="DzWcmh8KClRF52GEJAog-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="160" />
              <mxPoint x="760" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-4" target="DzWcmh8KClRF52GEJAog-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="160" />
              <mxPoint x="280" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Project Management Tool&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="70" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-5" value="Feedback" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.61;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-4" target="DzWcmh8KClRF52GEJAog-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="160" />
              <mxPoint x="453" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-9" value="Home" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-11" target="DzWcmh8KClRF52GEJAog-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-11" value="if&amp;nbsp;&lt;div&gt;registered&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="300" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-13" target="DzWcmh8KClRF52GEJAog-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="520" />
              <mxPoint x="410" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-13" target="DzWcmh8KClRF52GEJAog-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-13" target="DzWcmh8KClRF52GEJAog-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="605" y="520" />
              <mxPoint x="810" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-13" value="Sign in" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-14" value="Logout" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-15" value="Dashboard" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-17" value="Yes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="585" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-18" value="No" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.438;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DzWcmh8KClRF52GEJAog-11" target="DzWcmh8KClRF52GEJAog-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzWcmh8KClRF52GEJAog-23" value="Projects" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="545" y="550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
